{
  "name": "collectividual-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf public && mkdir -p public && cp index.html style.css freuds_room.html freuds_room_bilingual_standalone.html README.md public/"
  }
}
